<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e191fba8-f158-4731-b51d-2f6d6072ce13" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Mix Dag</ID>
  <Name>Dim Mix Dag</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3930" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_MixDag" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_MixDag" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2b14b12e-03a7-4fd5-aef8-c5c2633986b9">
    <DataSourceViewID>DWH Dashboard</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0c715e80-7728-4c77-aabc-d02fa3990450">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="356efa2e-ec3d-488f-b2c1-fde1219e8da8">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0f27ffa-9610-4ce1-b4f9-f915f0d4e09b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3854bcab-84f2-45c1-8e6a-3df520efdc4f">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5cd245b-98d1-4edb-960b-31ba72e1d517">
          <AttributeID>Kwartaal</AttributeID>
          <Name>Kwartaal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="623ae0c1-f7a9-4f66-bf24-c2a402f9d5a1">
          <AttributeID>Jaar</AttributeID>
          <Name>Jaar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef52faf0-7ea2-4f0d-8e01-2f65f7dd2c62">
          <AttributeID>Fiscaal Jaar</AttributeID>
          <Name>Fiscaal Jaar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6a7b550-92a4-42ce-8346-6b3007d4ae7d">
          <AttributeID>Maand</AttributeID>
          <Name>Maand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbceb889-4409-47c8-9fe3-29360aa36e5b">
          <AttributeID>Feestdag</AttributeID>
          <Name>Feestdag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfb79944-c6e3-42ab-a383-b1021e73916e">
          <AttributeID>Weekdag</AttributeID>
          <Name>Weekdag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dff60dff-ef67-48f2-b3d1-b82073c8393c">
      <ID>Kwartaal</ID>
      <Name>Kwartaal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b032d97c-d7d6-4cdc-8b69-b18a09ac86d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b459393-3911-4329-8810-7521514f5f10">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>Kwartaal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bce932fe-8998-47e1-8920-3bea502f0923">
      <ID>Jaar</ID>
      <Name>Jaar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c102d4da-26ca-41e0-b388-1aa952db5ede">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd8a3be-49e5-4a51-a47e-55e19977158c">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>Jaar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68c7aa4b-e71e-41b5-8f02-8b954ed170ad">
      <ID>Fiscaal Jaar</ID>
      <Name>Fiscaal Jaar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b72952-5752-4993-a04c-74fbe507c082">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3077bdf8-ce2e-4cbd-a5e9-a2318c37df1d">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>FiscaalJaar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c9ea633-2ada-4ad3-9775-74ce04a1ce41">
      <ID>Maand</ID>
      <Name>Maand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef560db7-f388-44df-b16d-7360681fa5e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3697819-d4b0-462c-b7cc-f01061f67187">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>Maand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49f3008e-3256-4491-9aac-2af01f62ed67">
      <ID>Feestdag</ID>
      <Name>Feestdag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54fa0529-3e14-447e-82ef-3b3de31bb125">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a58e1d0-e66a-4af6-aecc-3a3478e894c7">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>Feestdag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70923d76-d4cd-412d-9ead-b49d34015992">
      <ID>Weekdag</ID>
      <Name>Weekdag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="123ccccb-8bc0-4f65-8177-0874418a7c13">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18773878-2a8c-479d-9d99-3e69b365bdd0">
            <TableID>dbo_Dim_MixDag</TableID>
            <ColumnID>Weekdag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1626ae9e-2533-4697-96ce-5e67fff6afab">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e132c1f2-215e-4892-9abc-3b965170a2e7">
          <ID>Jaar</ID>
          <Name>Jaar</Name>
          <SourceAttributeID>Jaar</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5919d640-ac6a-4d24-aecc-5007ff3d3cea">
          <ID>Maand</ID>
          <Name>Maand</Name>
          <SourceAttributeID>Maand</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3b525507-f6f5-412f-ab6d-4d2160acd34e">
          <ID>Kwartaal</ID>
          <Name>Kwartaal</Name>
          <SourceAttributeID>Kwartaal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f6c52ad7-0591-4b83-b208-909c039dee34">
          <ID>Fiscaal Jaar</ID>
          <Name>Fiscaal Jaar</Name>
          <SourceAttributeID>Fiscaal Jaar</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="36deb11f-f695-4657-a6d6-85f744ebcd7f">
          <ID>Weekdag</ID>
          <Name>Weekdag</Name>
          <SourceAttributeID>Weekdag</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="00b538f2-32a9-4916-84fb-00e9c3f837a9">
          <ID>Feestdag</ID>
          <Name>Feestdag</Name>
          <SourceAttributeID>Feestdag</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>