<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="996f27a6-790c-4026-9b9c-1352d2b0ab56" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Onderdeel</ID>
  <Name>Dim Onderdeel</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3930" scrolltop="-4603" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="12779" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Onderdeel" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Onderdeel" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4603</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cfe310af-4101-4cd4-a03e-4d808f2a77a1">
    <DataSourceViewID>DWH Dashboard</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="502ca80a-ef34-4fba-b4b7-c760459b2a9f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b10f75f7-41d6-4685-871b-82b59fb47440">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee75d9de-c39f-43c6-b4d5-56ccc62a3352">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac3da14c-a3a8-47bb-961f-730f0d1aab05">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91d53970-a6ba-4528-9bbc-723cf4295db8">
          <AttributeID>Stuknummer</AttributeID>
          <Name>Stuknummer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9e70b68-339d-44c7-b4cc-05f23ac396c2">
          <AttributeID>Naam</AttributeID>
          <Name>Naam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ff13947-102a-49c9-beff-1a9fcce8ff92">
          <AttributeID>Omschrijving</AttributeID>
          <Name>Omschrijving</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fe0d53f-71dd-4f88-b52b-75ecb0698bab">
          <AttributeID>Stukprijs</AttributeID>
          <Name>Stukprijs</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66106de1-49d5-41b0-9ba2-76d9d73808e1">
          <AttributeID>Kleur</AttributeID>
          <Name>Kleur</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecf45be9-bb34-4153-897d-13d9e3e3916f">
      <ID>Stuknummer</ID>
      <Name>Stuknummer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c49818a1-1b1a-40a4-8e6c-8f76bb019de6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e08fb6fc-085f-400f-8c13-b2db41e1d136">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Stuknummer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0abd40f2-657e-4b60-a5a7-d465bef6ad37">
      <ID>Naam</ID>
      <Name>Naam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d13c8a5c-4898-4148-ab9e-a1f8b08194f8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6c9b7ff-3a59-48ec-a7ea-c945163216ee">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Naam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7ec1d25-0928-42fc-bcee-c1612a1b831d">
      <ID>Omschrijving</ID>
      <Name>Omschrijving</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e218eba5-22ab-4b95-8674-d9c46dcbf9c3">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdd881c-1634-425d-8a57-80fc85ad9fab">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Omschrijving</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9076faf6-f5cf-485f-9aa0-335ac7da9d38">
      <ID>Stukprijs</ID>
      <Name>Stukprijs</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeb9b097-de80-4f30-9522-4a7c65ea5702">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cda597a-e5c7-48c0-aa03-f35c9644cfb5">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Stukprijs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d78fdc0-ddac-488c-950c-0032176a69ab">
      <ID>Kleur</ID>
      <Name>Kleur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25904ef0-1b6f-42d8-b264-b6507fbd1e76">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022eefd0-4fce-470b-a3d1-15cbcf39fb21">
            <TableID>dbo_Dim_Onderdeel</TableID>
            <ColumnID>Kleur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="23fc30b3-1975-4262-8644-d9d1a1606b5f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a0f5e114-8667-49b8-99bf-02aee0bdf253">
          <ID>Stuknummer</ID>
          <Name>Stuknummer</Name>
          <SourceAttributeID>Stuknummer</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="79949b8a-b796-4fa6-8a9c-37b337ee9737">
          <ID>Naam</ID>
          <Name>Naam</Name>
          <SourceAttributeID>Naam</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f9631eb-192f-4337-9ae6-8859c9b11a7e">
          <ID>Omschrijving</ID>
          <Name>Omschrijving</Name>
          <SourceAttributeID>Omschrijving</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="501b23f9-b0f0-4bcd-8f96-300bb832e154">
          <ID>Stukprijs</ID>
          <Name>Stukprijs</Name>
          <SourceAttributeID>Stukprijs</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f59e19ea-a691-4ffc-9eb8-caee684d16f4">
          <ID>Kleur</ID>
          <Name>Kleur</Name>
          <SourceAttributeID>Kleur</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>